<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="header"> 
        <h1>LYSYKH OLEKSANDR</h1>  
    </div> 
    <div class="reference">
   
        <span style="padding: 0px 70px;">&nbsp;</span> <a  href="index.html">MAIN</a>
        <span style="padding: 0px 70px;">&nbsp;</span><a href="motivation.html">MOTIVATION LETTER</a>
        <span style="padding: 0px 70px;">&nbsp;</span> <a href="contacts.html">CONTACTS</a>
        <span style="padding: 0px 70px;">&nbsp;</span><a href="file/CV.pdf"> SHORT CV(PDF-file)</a>
    </div> 
    <style>
       
        img{
            position: relative;
            height: 100px;
            width: 100px;
            border: 1px solid white;
            border-radius: 20px 20px 20px 20px;
        }
        img.phone{
            top: 450px;
            left: 50px;
            padding: 2%;
            max-width: 44px;
            max-height: 44px;
        }
        img.telegram{
            top: 250px;
            left: -50px;
        }       
        div.telegram{
            position: relative;
            top: 130px;
            left: 250px;
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;
            color: white;
        }
        div.phone{
            position: relative;
            top: 375px;
            left: 250px;
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;
            color: white;
        }
        .map{
            position:relative;
            left: 600px;
            width: 600px;
        }
        html{

            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
}

        body
{
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
}

        
    </style>
    
    <img class="phone" src="img/telephone.png" alt="telephone">
    <img class="telegram"  src="img/telegram.png" alt="telegram">
    <div class="phone">063 - 603 - 25 -39</div>
    <div class="telegram"> @AlexandrL1</div>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10167.292271333543!2d30.365602334781077!3d50.42576807154927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb905c71b475%3A0x5594a8c68e2d4d9d!2z0JHQvtGA0YnQsNCz0L7QstC60LAsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1596007897431!5m2!1suk!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>




    <div id="footer">
        &copy; <a href="index.html">LYSYKH OLEKSANDR</a>
       </div>
  